# OnlineJudge

OJ_master/: .classpath  .project  oj.sql  pom.xml
OJ_master/judge/core/: JudgeBin.java
OJ_master/judge/util/: IO_Utils.java  ShellUtil.java  StringUtil.java
OJ_master/src/main/java/top/yenvhang/aspect/: InterceptorAspect.java
OJ_master/src/main/java/top/yenvhang/configuration/: WebConfiguration.java
OJ_master/src/main/java/top/yenvhang/controller/: AccountsController.java  DiscussController.java  HomeController.java  MessageController.java  ProblemController.java  SortController.java  SubmissionController.java
OJ_master/src/main/java/top/yenvhang/controller/base/: BaseController.java  ForwardController.java
OJ_master/src/main/java/top/yenvhang/dao/: AccountDAO.java  EmailValidatorDAO.java  ProblemDAO.java
OJ_master/src/main/java/top/yenvhang/intercepter/: PassportInterceptor.java
OJ_master/src/main/java/top/yenvhang/judge/Icore/: Comparator.java  Compiler.java  JudgeCallBack.java  Preprocessor.java  Runner.java
OJ_master/src/main/java/top/yenvhang/judge/core/: AbstractCompiler.java  AbstractRunner.java  DefaultPreprocessor.java  JudgeBin.java  JudgeBin2.java  JudgeListener.java  ShellComparator.java  ShellCompiler.java  ShellRunner.java
OJ_master/src/main/java/top/yenvhang/judge/util/: IOUtils.java  ShellUtils.java
OJ_master/src/main/java/top/yenvhang/mapper/: CheckPointMapper.java  CodeMapper.java  CommentMapper.java  CommentMapper.xml  JudgeResultMapper.java  LoginTicketMapper.java  MessageMapper.java  ProblemMapper.java  ProblemMapper.xml  RunInfoMapper.java  SubmissionMapper.java  SubmissionMapper.xml  UserMapper.java  UserMapper.xml
OJ_master/src/main/java/top/yenvhang/messenger/: MessageReciver.java  MessageSender.java
OJ_master/src/main/java/top/yenvhang/model/: CheckPoint.java  Code.java  Comment.java  EmailValidation.java  EntityType.java  HostHolder.java  JudgeResult.java  LoginTicket.java  Message.java  MultipleComment.java  Problem.java  ProblemCategory.java  RunInfo.java  Sort.java  Submission.java  User.java
OJ_master/src/main/java/top/yenvhang/service/: AccountService.java  CodeService.java  DiscussService.java  MessageService.java  ProblemService.java  RunInfoService.java  SortService.java  SubmissionService.java  TicketService.java
OJ_master/src/main/java/top/yenvhang/test/: TestProblemMapper.java
OJ_master/src/main/java/top/yenvhang/util/: DigestUtils.java  LimitAttribute.java  LimitUtil.java  MailSender.java
OJ_master/src/main/java/util/: StringUtils.java
OJ_master/src/main/resources/: dispatcher-servlet.xml  log4j.xml  oj.properties
OJ_master/src/main/resources/OnlineJudge/code/0/: Main.java
OJ_master/src/main/resources/OnlineJudge/sh/: ojDiff.sh  ojJava.sh  ojJavac.sh
OJ_master/src/main/webapp/WEB-INF/: web.xml
OJ_master/src/main/webapp/WEB-INF/views/: index.jsp
OJ_master/src/main/webapp/WEB-INF/views/account/: login.jsp  personal.jsp  register.jsp
OJ_master/src/main/webapp/WEB-INF/views/discuss/: detail.jsp  problem.jsp
OJ_master/src/main/webapp/WEB-INF/views/include/: base.jsp  header.jsp  personalMessage.jsp  problemNav.jsp
OJ_master/src/main/webapp/WEB-INF/views/message/: convensationDetail.jsp  personalMessage.jsp  systemMessage.jsp  systemMessageDetail.jsp
OJ_master/src/main/webapp/WEB-INF/views/personal/: sendMessage.jsp
OJ_master/src/main/webapp/WEB-INF/views/problems/: problem.jsp  problems.jsp
OJ_master/src/main/webapp/WEB-INF/views/sort/problem/: users.jsp
OJ_master/src/main/webapp/WEB-INF/views/sort/user/: sort.jsp  weekSort.jsp
OJ_master/src/main/webapp/WEB-INF/views/submission/: mysubmission.jsp  runInfo.jsp  submissionDetail.jsp  submissions.jsp
OJ_master/src/main/webapp/assets/css/: codemirror.css  coderay.css  screen.css
OJ_master/src/main/webapp/assets/js/: clojure.js  codemirror.js  scheme.js  smalltalk.js  text.js
OJ_master/src/test/java/: Test.java
